{
  "FeatureFlags": {
    "UseOllama": true
  },
  "GitHubModels": {
    "Endpoint": "https://models.github.ai/inference",
    "Model": "openai/gpt-4o-mini"
  },
  "Ollama": {
    "Endpoint": "http://127.0.0.1:11434",
    "Model": "llava"
  }
}
